# FoRent

./: FoRent.sln
FoRent/: FoRent.csproj  Program.cs  Startup.cs  appsettings.json
FoRent/Controllers/: AccountController.cs  ApartmentAmenitiesController.cs  ApartmentAvailabilitiesController.cs  ApartmentsController.cs  AvailabilitiesController.cs  AvailabilityController.cs  HirersController.cs  HomeController.cs  ImagesController.cs  LocationsController.cs  LogInController.cs  OrderPaymentsController.cs  OrdersController.cs  PictureController.cs  PicturesController.cs  PoliciesController.cs  RentersController.cs  ReviewsController.cs  UsersController.cs
FoRent/Controllers/Migrations/: 20190704174741_init.Designer.cs  20190704174741_init.cs  20190709104905_again.cs  20190709105147_again1.Designer.cs  20190709105147_again1.cs  20190710102511_again3.Designer.cs  20190710102511_again3.cs  20190715160015_again5.cs  20190715160333_again6.cs  20190717170851_again9.cs  20190717182212_again10.Designer.cs  20190717182212_again10.cs  20190802102444_ten.Designer.cs  20190802102444_ten.cs  20190804090908_again11.Designer.cs  20190804090908_again11.cs  20190804091227_again12.Designer.cs  20190804091227_again12.cs  20190806102357_again18.Designer.cs  20190806102357_again18.cs  20190806104955_again25.Designer.cs  20190806104955_again25.cs  20190806200845_again13.Designer.cs  20190806200845_again13.cs  20190818173543_ms.Designer.cs  20190818173543_ms.cs  20190902145949_again14.Designer.cs  20190902145949_again14.cs  20190904131646_again20.Designer.cs  20190904131646_again20.cs  20190908024816_again20.Designer.cs  20190908024816_again20.cs  20190908024816_again25.Designer.cs  20190908024816_again25.cs  20190908030309_again21.Designer.cs  20190908030309_again21.cs  20190908033223_again22.Designer.cs  20190908033223_again22.cs  20190909142430_23.Designer.cs  20190909142430_23.cs  (+29 more)
FoRent/Data/: FoRentContext.cs
FoRent/Migrations/: 20190514162921_Policy.Designer.cs  20190514162921_Policy.cs  20190515180638_db.Designer.cs  20190515180638_db.cs  20190526142207_second.Designer.cs  20190526142207_second.cs  20190526142624_third.Designer.cs  20190526142624_third.cs  20190530095451_again.Designer.cs  20190530095451_again.cs  20190606105356_hi.Designer.cs  20190606105356_hi.cs  20190606110716_hila.Designer.cs  20190606110716_hila.cs  20190630190752_hry.Designer.cs  20190630190752_hry.cs  20190701081446_other.Designer.cs  20190701081446_other.cs  20190701094840_something.Designer.cs  20190701094840_something.cs  20190703110112_once.Designer.cs  20190703110112_once.cs  20190707061953_fourth.Designer.cs  20190707061953_fourth.cs  20190709104905_again.Designer.cs  20190710071910_again2.Designer.cs  20190710071910_again2.cs  20190710231645_again4.Designer.cs  20190710231645_again4.cs  20190715160015_again5.Designer.cs  20190715160333_again6.Designer.cs  20190717163017_again7.Designer.cs  20190717163017_again7.cs  20190717165112_again8.Designer.cs  20190717165112_again8.cs  20190717170851_again9.Designer.cs  FoRentContextModelSnapshot.cs
FoRent/Models/: Apartment.cs  ApartmentAmenities.cs  ApartmentAvailability.cs  Availability.cs  ErrorViewModel.cs  Hirer.cs  History.cs  Image.cs  Location.cs  Order.cs  OrderPayment.cs  Picture.cs  PoliciesController.cs  Policy.cs  Renter.cs  Review.cs  Reviews.cs  User.cs
FoRent/Properties/: launchSettings.json
FoRent/Views/: _ViewImports.cshtml
FoRent/Views/Account/: Index.cshtml  Success.cshtml
FoRent/Views/ApartmentAmenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
FoRent/Views/ApartmentAvailabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoRent/Views/Apartments/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditControl.cshtml  Home.cshtml  Index.cshtml  IndexPartial.cshtml  Search.cshtml  Sort.cshtml  SpecialIndex.cshtml  Success.cshtml
FoRent/Views/Availabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoRent/Views/Hirers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoRent/Views/Home/: Index.cshtml
FoRent/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload_Image.cshtml
FoRent/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoRent/Views/LogIn/: Index.cshtml  LogIn.cshtml
FoRent/Views/OrderPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+74 files in other folders)
