<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Availability\**" />
    <Compile Remove="Views\Reviews\**" />
    <Content Remove="Views\Availability\**" />
    <Content Remove="Views\Reviews\**" />
    <EmbeddedResource Remove="Views\Availability\**" />
    <EmbeddedResource Remove="Views\Reviews\**" />
    <None Remove="Views\Availability\**" />
    <None Remove="Views\Reviews\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Migrations\20190806102357_again18.cs" />
    <Compile Remove="Controllers\Migrations\20190806102357_again18.Designer.cs" />
    <Compile Remove="Controllers\Migrations\20190806104955_again25.cs" />
    <Compile Remove="Controllers\Migrations\20190806104955_again25.Designer.cs" />
    <Compile Remove="Controllers\Migrations\20190806200657_again26.cs" />
    <Compile Remove="Controllers\Migrations\20190806200657_again26.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Apartments\Home.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Apartments\Success.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Apartments\IndexPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Apartments\SpecialIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Images\Upload_Image.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\User_Files\Images\" />
  </ItemGroup>

</Project>

